File: subprojects/redfit/redfit.f90
!
!
!----------------------------------------------------------------------
  real function getchi2(dof, alpha)
!----------------------------------------------------------------------
  use error
  use nr, only : gammp
!
  implicit none
!
  real, parameter :: tol = 1.0e-3
  integer, parameter :: itmax = 100
  real :: dof, alpha
  real :: ac, lm, rm, eps, chi2, za, x, getz
  integer :: iter
!
! use approximation for dof > 30 (Eq. 1.132 in Sachs (1984))
! ----------------------------------------------------------
  if (dof .gt. 30.0) then
     za = -getz(alpha)   ! NB: Eq. requires change of sign for percentile
     if (ierr .eq. 1) return
     x = 2.0 / 9.0 / dof
     chi2 = dof * (1.0 - x + za * sqrt(x))**3.0
  else
     iter = 0
     lm = 0.0
     rm = 1000.0
     if (alpha .gt. 0.5) then
        eps = (1.0 - alpha) * tol
     else
        eps = alpha * tol
     end if
     do
       iter= iter + 1
       if (iter .gt. itmax) then
          write(errio,'(a)') "Error in GETCHI2: Iter > ItMax"
          ierr = 1
          return
       end if
       chi2 = 0.5 * (lm + rm)
       ac = 1.0 - gammp(0.5*dof, 0.5*chi2)
       if (abs(ac - alpha) .le. eps) exit
       if (ac .gt. alpha) then
          lm = chi2
       else
          rm = chi2
       end if
     end do
  end if
  getchi2 = chi2
!
  end function getchi2

File: spectral_analysis/old/redfit.py
def getchi2(dof,alpha):
    tol = 1.0e-3
    itmax = 100
    ierr = 0
    
#use approximation for dof > 30 (Eq. 1.132 in Sachs (1984))
#----------------------------------------------------------
    if dof > 30.0:
        #za = -getz(alpha)   # NB: Eq. requires change of sign for percentile
        if ierr == 1:
            return
        x = 2.0 / 9.0 / dof
        chi2 = dof * (1.0 - x + za * np.sqrt(x))**3.0
    else:
        iter = 0
        lm = 0.0
        rm = 1000.0
        if alpha > 0.5:
            eps = (1.0 - alpha) * tol
        else:
            eps = alpha * tol
        while iter <= itmax:
            iter= iter + 1
            chi2 = 0.5 * (lm + rm)
            ac = 1.0 - scipy.special.gammainc(0.5*dof, 0.5*chi2)
            if np.abs(ac - alpha) <= eps:
                break
            if ac > alpha:
                lm = chi2
            else:
                rm = chi2

    if iter > itmax:
        print "Error in GETCHI2: Iter > ItMax"
        ierr = 1
        return
    
    getchi2 = chi2

    return getchi2
