File: archive/other_tools/tauest.f90
!----------------------------------------------------------------------
!  Manfred Mudelsee's code for tau estimation
!----------------------------------------------------------------------
! TAUEST: Routine for persistence estimation for unevenly spaced time series
!----------------------------------------------------------------------
!       Main variables
!
!       t       :       time
!       x       :       time series value
!       np      :       number of points
!      dt       :       average spacing
!   scalt       :       scaling factor (time)
!     rho       :       in the case of equidistance, rho = autocorr. coeff.
!      ls       :       LS function
!   brent       :       Brent's search, minimum LS value
!    mult       :       flag (multiple solution)
!    amin       :       estimated value of a = exp(-scalt/tau)
!
!----------------------------------------------------------------------
  subroutine tauest(t, x, np,ave,var,tau,rhoavg)
!

  use const
  use error
!
  implicit none
!
  integer, intent(in) :: np
  real, dimension(np), intent(in) :: t, x
  real, intent (out)  :: tau
  real, dimension(np) :: tscal, xscal
  real :: fac, avg, var, dt, rho, scalt, amin, rhoavg
  double precision :: damin
  integer :: i, mult
!
  external brent, ls, minls, rhoest
!

!f2py intent(in) t
!f2py intent(in) x
!f2py intent(in) np
!f2py intent(in) ave
!f2py intent(in) var

!f2py intent(out) tau
!f2py intent(out) rhoavg


!
! Correct time direction; assume that ages are input
! --------------------------------------------------
  do i = 1, np
      tscal(i) = -t(np+1-i)
      xscal(i) = x(np+1-i)
  end do
!
! Scaling of x
! ------------
  fac = sqrt(var)
  xscal(1:np) = xscal(1:np) / fac
!
! Scaling of t (=> start value of a = 1/e)
! ---------------------------------------
  dt = (tscal(np)-tscal(1)) / real((np-1))
  call rhoest(np, xscal(1:np), rho)
  if (rho .le. 0.0) then
      rho = 0.05
      write(errio,*) 'Warning: rho estimation: < 0'
      ierr = 2
  else if (rho .gt. 1.0) then
      rho = 0.95
      write(errio,*) 'Warning: rho estimation: > 1'
      ierr = 2
  end if
  scalt = -log(rho)/dt
  tscal(1:np) = tscal(1:np) * scalt
!
! Estimation
! ----------
  call minls(np, dble(tscal(1:np)), dble(xscal(1:np)), damin, mult)
  if (ierr .eq. 1) then
     write(errio,*) ' Error in MNILS'
     return
  end if
  amin = sngl(damin)
  if (mult .eq. 1) then
     write(errio,*) ' Estimation problem: LS function has > 1 minima'
     return
  end if
  if (amin .le. 0.0) then
     write(errio,*) ' Estimation problem: a_min =< 0'
     return
  else if (amin .ge. 1.0) then
     write(errio,*) ' Estimation problem: a_min >= 1'
     return
  end if
!
! determine tau
! -------------
  tau = -1.0 /(scalt*log(amin))
!
! determine rho, corresponding to tau
! -----------------------------------
  rhoavg = exp(-dt / tau)
!
  end subroutine tauest

File: spectral_analysis/old/redfit.py
def tauest(t, x, npo,ave,var,ierr):
    calc = 'normal'
    
    #----------------------------------------------------------------------
    #Correct time direction; assume that ages are input
    #--------------------------------------------------
    tscal = -t[::-1]
    xscal = x[::-1]
    
    #Scaling of x
    #------------
    fac = np.sqrt(var)
    xscal = xscal / fac

    # Scaling of t (=> start value of a = 1/e)
    #---------------------------------------
    dt = (tscal[npo-1]-tscal[0]) / (npo-1.)
  
    rho = rhoest(npo, xscal)
    print 'rho = ', rho
    
    if rho <= 0.0:
        rho = 0.05
        print 'Warning: rho estimation: < 0'
        ierr = 2
    elif rho > 1.0:
        rho = 0.95
        print 'Warning: rho estimation: > 1'
        ierr = 2
    scalt = -np.log(rho)/dt
    tscal = tscal * scalt
    
    #Estimation
    #----------
    amin, mult, ierr = minls(npo, tscal, xscal, ierr)
    if (ierr == 1):
        print ' Error in MINLS'
        calc = 'invalid' 
    if (mult == 1):
        print ' Estimation problem: LS function has > 1 minima'
        calc = 'invalid'
    if (amin <= 0.0):
        print ' Estimation problem: a_min =< 0'
        calc = 'invalid'
    elif (amin >= 1.0):
        print ' Estimation problem: a_min >= 1'
        calc = 'invalid'

    if calc != 'invalid':
        #determine tau
        #-------------
        tau = -1.0 /(scalt*np.log(amin))

        # determine rho, corresponding to tau
        # -----------------------------------
        rhoavg = np.exp(-dt / tau)

    else:
        tau = 'invalid'
        rhoavg = 'invalid'

    return tau, rhoavg, ierr
    
#----------------------------------------------------------------------
# Autocorrelation coefficient estimation (equidistant data).
#----------------------------------------------------------------------
